################
#.............P#
#..............#
################
################
################
################
################
################
################
###########G####
################

---- TADY SI MŮŽETE VYTVOŘIT SVÉ VLASTNÍ MAPY - BERE SE POUZE TA PRVNÍ (prvních 12 řádků)  ----

################
#P.............#
#.#.#########.##
#.#.#.......#.##
#.#.#.###.#.#.##
#G#...#...#....#
#.###.#.#.###..#
#...#.#.#.#....#
###.#.#.#.#.#..#
#...#...#...#..#
#.########.###.#
#..............#
################

################
#.............P#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..........G...#
################